/*------------------------------------
 *    $FORMS
 *------------------------------------

//input
//  &::-webkit-input-placeholder
//  &::-moz-input-placeholder
//  &::-o-input-placeholder
//  &::input-placeholder

/* ==========================================================================
 * Select
 *===========================================================================

.select
  position: relative
  display: inline-block
  overflow: hidden
  border-radius: 5px
  padding: 2px 10px
  margin: 0
  top: -2px
  border: 1px solid #d9d9d9
  select
    display: inline-block
    padding: 4px 30px 3px 5px
    margin: 0
    font: inherit
    outline: none
    line-height: 19px
    border: 0
    color: #414651
    font-size: 16px
    width: 100%
    box-shadow: none
    -webkit-appearance: none
    appearance: none
    background: #ffffff
    //background-image: url('../images/ui/chevron-down.svg')
    background-position: right 50%
    background-repeat: no-repeat
    &:hover, &:active, &:focus
      outline: 0
      box-shadow: none
  &:before
    content: ""
    width: 1px
    height: 100%
    background-size: cover
    position: absolute
    right: 26px
    top: 0
    border-left: 1px solid #d9d9d9

.touch
  .select
    select
      -webkit-appearance: none
        padding-right: 20px


/* ==========================================================================
 * Checkboxes
 *===========================================================================


/* ==========================================================================
 * Inputs
 *===========================================================================