/*------------------------------------
 *    $SCROLL
 *------------------------------------

::-webkit-scrollbar-thumb
  @media (min-width: $screen-sm-min)
    border-radius: 12px
    border: 4px solid rgba(255,255,255,0)
    background-clip: content-box
    background-color: #A0A0A0

::-webkit-scrollbar
  @media (min-width: $screen-sm-min)
    -webkit-appearance: none
    -moz-appearance: none
    width: 12px
    background: #fff