/*------------------------------------
 *    $TABLS FOR DIVS
 *------------------------------------
.table-table
  display: table
  margin-bottom: 12px
  .table-row
    display: table-row
  .table-cell
    display: table-cell
    @media (max-width: $screen-xs-max)
      display: block
    &.top
      vertical-align: top
    &.middle
      vertical-align: middle
    &.bottom
      vertical-align: bottom