/* ==========================================================================
 * Forms
 *===========================================================================



/* ==========================================================================
 * Select
 *===========================================================================

.select
  position: relative
  display: inline-block
  overflow: hidden
  border-radius: 5px
  padding: 2px 10px
  margin: 0
  top: -2px
  border: 1px solid #d9d9d9
  select
    display: inline-block
    padding: 4px 30px 3px 5px
    margin: 0
    font: inherit
    outline: none
    line-height: 19px
    border: 0
    color: #414651
    font-size: 16px
    width: 100%
    box-shadow: none
    -webkit-appearance: none
    appearance: none

    background: #ffffff
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjE2JSIgc3RvcC1jb2xvcj0iI2ZkZmRmZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2ZiZmJmYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iI2Y4ZjhmOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijc3JSIgc3RvcC1jb2xvcj0iI2Y3ZjdmNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNWY1ZjUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
    background: -moz-linear-gradient(top,  #ffffff 0%, #fdfdfd 16%, #fbfbfb 50%, #f8f8f8 51%, #f7f7f7 77%, #f5f5f5 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(16%,#fdfdfd), color-stop(50%,#fbfbfb), color-stop(51%,#f8f8f8), color-stop(77%,#f7f7f7), color-stop(100%,#f5f5f5))
    background: -webkit-linear-gradient(top,  #ffffff 0%,#fdfdfd 16%,#fbfbfb 50%,#f8f8f8 51%,#f7f7f7 77%,#f5f5f5 100%)
    background: -o-linear-gradient(top,  #ffffff 0%,#fdfdfd 16%,#fbfbfb 50%,#f8f8f8 51%,#f7f7f7 77%,#f5f5f5 100%)
    background: -ms-linear-gradient(top,  #ffffff 0%,#fdfdfd 16%,#fbfbfb 50%,#f8f8f8 51%,#f7f7f7 77%,#f5f5f5 100%)
    background: linear-gradient(to bottom,  #ffffff 0%,#fdfdfd 16%,#fbfbfb 50%,#f8f8f8 51%,#f7f7f7 77%,#f5f5f5 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f5f5',GradientType=0 )
    background-image: url('../images/ui/chevron-down.svg')
    background-position: right 50%
    background-repeat: no-repeat
    &:hover, &:active, &:focus
      outline: 0
      box-shadow: none
  &:before
    content: ""
    width: 1px
    height: 100%
    background-size: cover
    position: absolute
    right: 26px
    top: 0
    border-left: 1px solid #d9d9d9

.touch
  .select
    select
      -webkit-appearance: none
        padding-right: 20px


/* ==========================================================================
 * Checkboxes
 *===========================================================================


/* ==========================================================================
 * Inputs
 *===========================================================================