/*------------------------------------
 *    $BASE
 *------------------------------------
html
  position: relative
  min-height: 100%

body
  font-smoothing: antialiased
  font-size: inherit !important

.fluid
  &__height
    min-height: 100%
    height: 100%
  &__width
    width: 100%
  &__fixed
    max-width: 1074px
  &__nospaces
    padding: 0
    margin: 0

//@media (min-width:  $screen-lg-min)
//@media (min-width: $screen-md-min) and (max-width: $screen-md-max)
//@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
//@media (max-width: $screen-xs-max)