/*------------------------------------
 *    $BASE
 *------------------------------------

html
  position: relative
  min-height: 100%

body
  font-smoothing: antialiased
  font-size: inherit !important