/*------------------------------------
 *    $LAYOUTS
 *------------------------------------

.layout
  &__fluid__height
    min-height: 100%
    height: 100%
  &__fluid__width
    width: 100%
  &__fixed
    max-width: 1074px
  &__nospaces
    padding: 0
    margin: 0