/*------------------------------------
 *    $VARIABLES
 *------------------------------------

/**
 * Palette
 **

$grey: #666666
$blue: #1b97d3
$black: #414651

/**
 * Transitions
 **

/**
 * Bootstrap Variables
 **

$screen-md-min: 1025px
$screen-md: 1025px
$screen-sm-max: 1024px