/* ==========================================================================
 * Base
 *===========================================================================

html
  position: relative
  min-height: 100%

.min-height
  min-height: 100%
  height: 100%

.free-space
  padding: 0
  margin: 0

.fluid
  width: 100%

.fluid-fixed
  max-width: 1074px

/* ==========================================================================
 * tables
 *===========================================================================
.table-table
  display: table
  margin-bottom: 12px
  .table-row
    display: table-row
  .table-cell
    display: table-cell
    @media (max-width: $screen-xs-max)
      display: block
    &.top
      vertical-align: top
    &.middle
      vertical-align: middle
    &.bottom
      vertical-align: bottom

//@media (min-width:  $screen-lg-min)
//@media (min-width: $screen-md-min) and (max-width: $screen-md-max)
//@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
//@media (max-width: $screen-xs-max)